#allow trader to set orders on your account
#this is the same as you send your api-key on common exchanges to the trader without sharing your private key or seed
#trader is allowed to set order on certain pairs
#order expiration time should be less then 2 minutes, as trader cannot cancel orders in current RIDE version
#at any time account owner can cancel

{-# STDLIB_VERSION 2 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ACCOUNT #-}


let traderPublicKey = base58'QLMkJYFXsXiLLiKCbVCZZzQQT3whz8PAPdT7w4yQjEn'
let ownerPublicKey = base58'4gFmmsNv1qA9Krn3pUGbZVcJQTCsXEXhZjEtszDtxMXz'
let amountAsset = base58'8LLpj6yQLUu37KUt3rVo1S69j2gWMbgbM6qqgt2ac1Vb'
let matcherPublicKey = base58'7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy'

let a = 10
let b = 20
let c = 30
#2 + 3 * 3
a + b * c
