#allow trader to set orders on your account
#this is the same as you send your api-key on common exchanges to the trader without sharing your private key or seed
#trader is allowed to set order on certain pairs
#order expiration time should be less then 2 minutes, as trader cannot cancel orders in current RIDE version
#at any time account owner can cancel

{-# STDLIB_VERSION 2 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ACCOUNT #-}


let traderPublicKey = base58'QLMkJYFXsXiLLiKCbVCZZzQQT3whz8PAPdT7w4yQjEn'
let ownerPublicKey = base58'4gFmmsNv1qA9Krn3pUGbZVcJQTCsXEXhZjEtszDtxMXz'
let amountAsset = base58'8LLpj6yQLUu37KUt3rVo1S69j2gWMbgbM6qqgt2ac1Vb'
let matcherPublicKey = base58'7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy'
let b64 = base64'AwQAAAABYgMJAA'
let a = 10
let b = 20
let c = 30
let d = 2 + 3 * 3

let e = if a - b > 0 then {
      let u = 100
      a - u
    } else d


func foo(c: String) = {
    let b = -c + 12
    a + b -c
}

func bar(c: Boolean) = c && true || false

let f = -3 * 13

let g = -3 * -13

let tx1 = (match (tx) {
        case _ => tx
}).extract()

let h =  match (tx) {
    case c1 : TransferTransaction => true
    case _ => false
}
!true
